<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
	<style type="text/css">
		.m{
			height:520px;
			width: 1320px;
			background-image: linear-gradient(145deg,#080a3d 60%,red);
			margin: 0 auto;
			padding: 100PX;
			position: relative;
		}
		.mid{
			height: 450px;
			width: 1250px; 
			background-color: #07a6f5; 
			position: relative;
			margin: 0 auto;  
			top: 40px;                         
		}
		.last{
			height: 300px;
			width: 520px;
			background-color: white;
			position: relative;
			margin: 0 auto;
			top: 50px;
			padding: 20px;
		}
		h2{
			color:#07a6f5 ;
		}
		.bs{
			height: 30px;
			width: 500px;
		}
		.sb{
			height: 35px;
			width: 507px;
			background-color:#07a6f5 ;
			border: none;
			color: white;
		}

	</style>
</head>
<body>
	<div class="m">
<div class="mid">
	<div class="last">
		<h2>Login To Your Account</h2><br>
		<input type="text" placeholder="Username" class="bs"><br><br>
		<input type="text" placeholder="Password" class="bs"><br><br>
		<input type="submit" value="login" class="sb">
	</div>
</div>
</div>
</body>
</html>